
abstract=This ontology represents the mappings between SHACL and OWL and how to obtain them
ontologyTitle=Astrea mappings ontology
ontologyPrefix=astrea
ontologyNamespaceURI=https://w3id.org/def/astrea
ontologyName=Astrea mappings ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://www.garcia-castro.com/foaf.rdf#me,Alba Fernández Izquierdo,Andrea Cimmino. Astrea mappings ontology. Revision: 0.1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.garcia-castro.com/foaf.rdf#me;Alba Fernández Izquierdo;Andrea Cimmino
authorsURI=http://www.garcia-castro.com/foaf.rdf#me;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
